<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            border: 3px solid black;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr) ;
        }
        .item{
            border: 2px solid blue;
        }
        .item1{
            grid-column:1/2;
            grid-row: 1/3;
        }
        .item2{
            grid-column:2/5 ;
            grid-row: 1/2;
        }
        .item3{
            grid-column: 2/5;
            grid-row: 2/3;
        }
        .item4{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .item5{
            grid-column: 3/5;
            grid-row: 3/4;
        }
        .item6{
            grid-column: 1/3;
            grid-row: 4/5;
        }
        .item7{
            grid-column: 3/5;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>


    </div>
</body>
</html>